NODE_ENV = development
PORT=8080
VERIFICATION_SECRET=
ENCRYPTION_SECRET_KEY=
TEST_MONGODB_URI = 
TEST_MONGODB_NAME = 

ORIGIN='http://localhost:5173'

# cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
CLOUDINARY_URL=

# nodemailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL =
SMTP_PASSWORD =